PORT=3000

# DATABASE_USERNAME=admin
# DATABASE_PASSWORD=admin
# DATABASE_HOST=inventory_management_mongodb
# DATABASE_NAME=inventory_management
# DATABASE_PORT=27017
# DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@inventory_management_mongodb


DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_URI=mongodb://localhost